<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>New Tab</title>
    <link href="https://fonts.googleapis.com/css2?family=Lily+Script+One&display=swap" rel="stylesheet">
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="material_icons.css">
    <!-- <script src="jquery2.js"></script> -->
    <script src="popper.js"></script>
    <script src="bootstrap.js"></script>
  </head>
  <body>
    <h1 id="txt" class="display-1"></h1>
    <div class="">
      <div class="">
        <button type="button" class="btn" id="settings"><i class="material-icons">settings</i></button>
      </div>
      <div class="quote">
        <blockquote class="blockquote container" id="blockquote">
          <span style="color: white; font-size: 30px; font-family: 'Lily Script One', cursive; line-height: normal;">&ldquo; </span><p id="quote" style="color: white; font-size: 17px; line-height: normal; display: inline"></p><span style="color: white; font-size: 30px; font-family: 'Lily Script One', cursive; line-height: normal;"> &bdquo;</span>
          <div id="author-footer"></div>
          <footer class="blockquote-footer" id="author" style="color: #ababab; font-size: 14px"></footer>
        </blockquote>
      </div>
        <p id="attribution" class="text-light small" data-toggle="tooltip"></p><span id="download_link_place"><button id='download' class='btn'><i class='material-icons text-light' style='margin-left:1px;font-size:19px'>&#xe2c4;</i></a></span>
  </div>
    <script src="time.js" charset="utf-8"></script>
    <script src="quotes.js" charset="utf-8"></script>
    <script src="bg.js" charset="utf-8"></script>
    <style media="screen">
      #txt{
        text-align: center;
        color: white;
      }
      .center{
        text-align: center;
      }
      #blockquote {
        position: absolute;
        bottom: 1%;
        left: 5%;
      }
      .row {
        position: absolute;
        bottom: 1%;
        left: 5%;
      }
      #attribution {
        position: absolute;
        bottom: 0%;
        right: 2%;
        color: white;
      }
      #download_link_place {
        position: absolute;
        bottom: 0.5%;
        right: 0%;
        color: white;
      }
      #settings {
        position: absolute;
        bottom: 0;
        left: 0%;
        color: white;
      }
      body{
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
      }
      .loader,
      .loader:after {
          border-radius: 50%;
          width: 30em;
          height: 30em;
          position: absolute;
          left: 0;
          top: 25%;
          text-align: center;
      }
      .loader {
          margin: 60px auto;
          font-size: 5px;
          position: relative;
          text-indent: -9999em;
          border-top: 2em solid rgba(186, 186, 186, 0.2);
          border-right: 2em solid rgba(186, 186, 186, 0.2);
          border-bottom: 2em solid rgba(186, 186, 186, 0.2);
          border-left: 2em solid #555;
          -webkit-transform: translateZ(0);
          -ms-transform: translateZ(0);
          transform: translateZ(0);
          -webkit-animation: load8 1.1s infinite linear;
          animation: load8 1.6s infinite linear;
      }
      @-webkit-keyframes load8 {
          0% {
              -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
          }
          100% {
              -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
          }
      }
      @keyframes load8 {
          0% {
              -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
          }
          100% {
              -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
          }
      }
      #loadingDiv {
          position:absolute;;
          top:0;
          left:0;
          width:100%;
          height:100%;
          background-color:#fff;
      }
    </style>
  </body>
</html>
