<!DOCTYPE html>
<html>
<head>
  <title>Simple New Tab Options</title>
  <script src="jquery.js"></script>
  <link rel="stylesheet" href="bootstrap.css">
  <!-- <script src="jquery2.js"></script> -->
  <script src="popper.js"></script>
</head>
<body class="container pt-3">
  <div class="alert alert-success" id="alert">
    <strong>Changes Saved</strong> Your changes have been saved
  </div>
  <h1>Simple New Tab <small>Settings</small></h1>
  <hr>
  <h2><small>Background Image</small></h2>
  Type of random image:
  <select id="image_type" class="custom-select mt-1">
    <option value="nature">Nature</option>
    <option value="technology">Technology</option>
    <option value="code">Code</option>
    <option value="vehicles">Vehicles</option>
    <option value="architecture">Architecture</option>
    <option value="art">Art</option>
  </select>
  <hr>
  <h2><small>Quotes</small></h2>
  <div class="custom-control custom-switch">
    <input type="checkbox" class="custom-control-input mb-1" id="quoteSwitch">
    <label class="custom-control-label" for="quoteSwitch">Enable Quotes</label>
  </div>
  <div id="disable" class="mt-1 ml-3">
    Change quote:
    <div class="custom-control custom-radio">
      <input type="radio" class="custom-control-input" id="newtab" name="change">
      <label class="custom-control-label" for="newtab">Every time a new tab is opened</label>
    </div>
    <div class="custom-control custom-radio">
      <input type="radio" class="custom-control-input" id="day" name="change">
      <label class="custom-control-label" for="day">Every day</label>
    </div>
  </div>

  <div id="status"></div>
  <button id="save" class="btn btn-outline-dark mt-2">Save</button>
  <script src="options.js"></script>
  <!-- <script src="bg.js"></script> -->
  <script src="bootstrap.js"></script>
</body>
</html>
